name: Publish latest-snapshot Docker image for Management Center

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout main MC repo
        uses: actions/checkout@v2
        with:
          repository: hazelcast/management-center
          ref: 'master'
          path: 'mc'
          token: '${{ secrets.gh_pat }}'

      - name: Checkout Docker repo
        uses: actions/checkout@v2
        with:
          path: 'mc-docker'

      - name: Install xmllint
        run: sudo apt-get install libxml2-utils

      - name: Set MC version
        run: echo "MC_VERSION=$(xmllint --xpath "/*[local-name() = 'project']/*[local-name() = 'version']/text()" mc/pom.xml)" >> $GITHUB_ENV

      - name: Print MC version
        run: |
          echo ${{ env.MC_VERSION }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1.0.1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.1.1
        with:
          version: v0.5.1

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build/Push Management Center image
        run: |
          docker buildx build --push \
            --build-arg MC_VERSION=${{ env.MC_VERSION }} \
            --build-arg MC_INSTALL_ZIP=management-center-latest-snapshot.zip \
            --tag hazelcast/management-center:latest-snapshot \
            --file mc-docker/Dockerfile \
            --platform=linux/arm64,linux/amd64 mc-docker
