name: Publish latest-snapshot Docker image for Management Center

on:
  workflow_dispatch:
    inputs:
      mcVersion:
        description: 'MC Version'
        required: true
      mcRevision:
        description: 'MC Revision'
        required: true

jobs:
  publish_latest_snapshot:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Docker repo
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1.2.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.1.1
        with:
          version: v0.5.1

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Print MC version
        run: |
          echo ${{ github.event.inputs.mcVersion }}

      - name: Build/Push Management Center image
        run: |
          docker buildx build --push \
            --build-arg MC_VERSION=${{ github.event.inputs.mcVersion }} \
            --build-arg MC_REVISION=${{ github.event.inputs.mcRevision }} \
            --build-arg MC_INSTALL_ZIP=management-center-latest-snapshot.zip \
            --tag hazelcast/management-center:latest-snapshot \
            --platform=linux/arm64,linux/amd64 .

      - name: Trigger Helm Chart Snapshot Actions
        run: |
          curl  -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GH_API_TOKEN }} " \
            https://api.github.com/repos/hazelcast/charts/actions/workflows/push-hazelcast-snapshot.yml/dispatches \
            -d '{"ref":"master"}'
          curl  -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GH_API_TOKEN }} " \
            https://api.github.com/repos/hazelcast/charts/actions/workflows/push-hazelcast-enterprise-snapshot.yml/dispatches \
            -d '{"ref":"master"}'